In [1]:
import pandas as pd
df = pd.read_csv('data/score.csv')
df.rename(columns={'Unnamed: 0': '지원번호'}, inplace=True)
df.set_index('지원번호', inplace=True)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [ ]:
filt = df['학교']=='북산고'
df.ㅣㅐㅊ[랴ㅣㅅ]

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85      Python
2번    정대만  북산고  184  40  35   50  55  25        Java
3번    송태섭  북산고  168  80  75   70  80  75  Javascript
4번    서태웅  북산고  187  40  60   70  75  80         NaN
5번    강백호  북산고  188  15  20   10  35  10         NaN

In [4]:
df2=df.copy()
filt = df2['학교']=='북산고'
df2.loc[filt, '학교']='산북고'
filt = df2['학교']=='능남고'
df2.loc[filt, '학교']='남능고'
df2

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  산북고  197   90   85  100  95  85      Python
2번    정대만  산북고  184   40   35   50  55  25        Java
3번    송태섭  산북고  168   80   75   70  80  75  Javascript
4번    서태웅  산북고  187   40   60   70  75  80         NaN
5번    강백호  산북고  188   15   20   10  35  10         NaN
6번    변덕규  남능고  202   80  100   95  85  80           C
7번    황태산  남능고  188   55   65   45  40  35      PYTHON
8번    윤대협  남능고  190  100   85   90  95  95          C#

In [9]:
df3 =df.copy()
df3['학교'].replace({'산북고':'북산고', '능남고':'남능고'}, inplace=True)
df3

C:\Users\AIPM\AppData\Local\Temp\ipykernel_11376\4261213886.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df3['학교'].replace({'산북고':'북산고', '능남고':'남능고'}, inplace=True)

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  남능고  202   80  100   95  85  80           C
7번    황태산  남능고  188   55   65   45  40  35      PYTHON
8번    윤대협  남능고  190  100   85   90  95  95          C#

In [13]:
df4 = df.copy()
df4.replace({'학교':'북산고'})
df4

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [20]:
import numpy as np
df3 = df.copy()
df3.replace({'학교': {'북산고': '산북고', '능남고': '남능고'}}, inplace=True)
df3.loc['9번'] = ['홍길동', '남능고', 195, 0, 0, 0, 0, 0,np.nan]
df3

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  산북고  197   90   85  100  95  85      Python
2번    정대만  산북고  184   40   35   50  55  25        Java
3번    송태섭  산북고  168   80   75   70  80  75  Javascript
4번    서태웅  산북고  187   40   60   70  75  80         NaN
5번    강백호  산북고  188   15   20   10  35  10         NaN
6번    변덕규  남능고  202   80  100   95  85  80           C
7번    황태산  남능고  188   55   65   45  40  35      PYTHON
8번    윤대협  남능고  190  100   85   90  95  95          C#
9번    홍길동  남능고  195    0    0    0   0   0         NaN

In [34]:
df4 = df.copy()
df4['SW특기'] = df['SW특기'].str.capitalize()
df4['학교'] = df4['학교'] + '등학교'
df4['총점'] = df4['국어']+  df4['영어'] +  df4['수학'] +  df4['과학'] +  df4['사회']
df4['평균'] = df4['총점']/5
df4
df4['결과'] = 'fail'
filt = df4['평균'] >= 70
df4.loc[filt, '결과'] = 'Pass'
df4

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총점    평균    결과
지원번호
1번    채치수  북산고등학교  197   90   85  100  95  85      Python  455  91.0  Pass
2번    정대만  북산고등학교  184   40   35   50  55  25        Java  205  41.0  fail
3번    송태섭  북산고등학교  168   80   75   70  80  75  Javascript  380  76.0  Pass
4번    서태웅  북산고등학교  187   40   60   70  75  80         NaN  325  65.0  fail
5번    강백호  북산고등학교  188   15   20   10  35  10         NaN   90  18.0  fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           C  440  88.0  Pass
7번    황태산  능남고등학교  188   55   65   45  40  35      Python  240  48.0  fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#  465  93.0  Pass

In [37]:
df5 = df.copy()
df5.drop(columns=['키', 'SW특기'])

       이름   학교   국어   영어   수학  과학  사회
지원번호
1번    채치수  북산고   90   85  100  95  85
2번    정대만  북산고   40   35   50  55  25
3번    송태섭  북산고   80   75   70  80  75
4번    서태웅  북산고   40   60   70  75  80
5번    강백호  북산고   15   20   10  35  10
6번    변덕규  능남고   80  100   95  85  80
7번    황태산  능남고   55   65   45  40  35
8번    윤대협  능남고  100   85   90  95  95

In [39]:
df5.index

Index(['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'], dtype='object', name='지원번호')

In [40]:
df5.drop(index=df5.index[0:5])

       이름   학교    키   국어   영어  수학  과학  사회    SW특기
지원번호
6번    변덕규  능남고  202   80  100  95  85  80       C
7번    황태산  능남고  188   55   65  45  40  35  PYTHON
8번    윤대협  능남고  190  100   85  90  95  95      C#

In [42]:
cols=df5.columns
cols

Index(['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기'], dtype='object')

In [43]:
df5.drop(columns=cols[-1])

       이름   학교    키   국어   영어   수학  과학  사회
지원번호
1번    채치수  북산고  197   90   85  100  95  85
2번    정대만  북산고  184   40   35   50  55  25
3번    송태섭  북산고  168   80   75   70  80  75
4번    서태웅  북산고  187   40   60   70  75  80
5번    강백호  북산고  188   15   20   10  35  10
6번    변덕규  능남고  202   80  100   95  85  80
7번    황태산  능남고  188   55   65   45  40  35
8번    윤대협  능남고  190  100   85   90  95  95

In [47]:
df6 = df.copy()
filt = df6['학교'] == '능남고'
idx= df6[filt].index
df6.drop(index=idx)

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85      Python
2번    정대만  북산고  184  40  35   50  55  25        Java
3번    송태섭  북산고  168  80  75   70  80  75  Javascript
4번    서태웅  북산고  187  40  60   70  75  80         NaN
5번    강백호  북산고  188  15  20   10  35  10         NaN

In [ ]:
df7 = df.copy()                      
cols = df7.columns                  
df8 = df7[[cols[-1]] + cols[0:-1]]  
df8

KeyError: "None of [Index(['SW특기이름', 'SW특기학교', 'SW특기키', 'SW특기국어', 'SW특기영어', 'SW특기수학', 'SW특기과학',\n       'SW특기사회'],\n      dtype='object')] are in the [columns]"

In [59]:
df9 = df4.copy()
df9 = df9[['총점', '평균', '결과']]
df9.columns=['Total', 'Average', 'Result']
df9

      Total  Average Result
지원번호
1번      455     91.0   Pass
2번      205     41.0   fail
3번      380     76.0   Pass
4번      325     65.0   fail
5번       90     18.0   fail
6번      440     88.0   Pass
7번      240     48.0   fail
8번      465     93.0   Pass